<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="custom-container">
        <div class="activity-page">
            <div class="page-title">Деятельность</div>
            <div class="columns">
                <div class="mini-sidebar">
                    <ul>
                        <a href="https://redcross59.ru/history"><li class="">История</li></a>
                        <a href="https://redcross59.ru/activity"><li class="selected">Деятельность</li></a>
                        <a href="https://redcross59.ru/documents"><li>Документы</li></a>
                    </ul>
                </div>
                <div class="content">
                    <div class="activity-title">Пермское региональное отделение Российского Красного Креста осуществляет свою деятельность по следующим основным направлениям:</div>
                    <ul>
                        <li>Оказание социальной помощи одиноким престарелым и инвалидам на дому силами сестер милосердия;</li>
                        <li>Оказание адресной помощи в приобретении предметов ухода, средств малой реабилитации особо нуждающимся жителям Прикамья;</li>
                        <li>Обучение населения приемам оказания первой помощи и основам ухода на дому за людьми с ограниченными возможностями самообслуживания;</li>
                        <li>Оказание помощи в розыске военнослужащих и лиц, потерявших связь с родственниками в годы ВОВ, во время локальных войн через Центр розыска и информации ЦК РКК;</li>
                        <li>Пропаганда безвозмездного донорства;</li>
                        <li>Пропаганда международного движения Красного Креста и Красного Полумесяца среди населения области.</li>
                    </ul>
                    <div class="alert">Услуги, подлежащие обязательному медицинскому лицензированию не оказываем.</div>

                    <div class="activity-title">Основные услуги надомного обслуживания</div>
                    <ul>
                        <li>Приготовление пищи, кормление, мытье посуды;</li>
                        <li>Уборка жилых помещений;</li>
                        <li>Предоставление санитарно-гигиенических услуг;</li>
                        <li>Оплата за счет средств получателя социальных услуг жилищно-коммунальных услуг и услуг связи (за счет средств получателей социальных услуг);</li>
                        <li>Покупка и доставка на дом продуктов питания, промышленных товаров первой необходимости, средств санитарии и гигиены, средств ухода, лекарственных средств и изделий медицинского назначения (за счет средств получателей социальных услуг);</li>
                        <li>Сдача вещей (с общим весом сухого белья до 7 кг за 1 посещение) в прачечную, химчистку, ремонт и обратная их доставка;</li>
                        <li>Покупка и доставка топлива (в жилых помещениях без центрального отопления и (или) водоснабжения), топка печей, бани, обеспечение водой (за счет средств получателя социальных услуг);</li>
                        <li>Организация получения психологического консультирования);</li>
                    </ul>

                    <div class="activity-title">Дополнительные</div>
                    <ul>
                        <li>Чтение книг, журналов;</li>
                        <li>Помощь в оформлении документов, удостоверяющих личность; документов, необходимых для получения мер социальной помощи и поддержки, пенсий, алиментов, страхового медицинского полиса и др.;</li>
                        <li>Правовое сопровождение при оформлении в дома-интернаты;</li>
                        <li>Содействие в организации нотариальных и ритуальных услугах;</li>
                        <li>Услуги парикмахера;</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    


</body>




<style>

.custom-container .activity-page {
    max-width: 1300px;
}
.custom-container .activity-page * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.activity-page .columns {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}
.activity-page .activity-title:nth-child(1) {
    margin-top: 0px !important;
}
.activity-page .activity-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px !important;
    margin-top: 70px !important;
    color: #000;
}
.activity-page .content ul {
    line-height: 28.47px;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px !important;
    color: #000;
    margin-left: 25px !important;
}
.activity-page .content ul li {
    line-height: 28.47px;
    margin-bottom: 5px !important;
    color: #000;
}
.activity-page .content ul li::marker {
    color: #E23F4C;
    margin-right: 18px !important;
}
.activity-page .content .alert {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: right;
    color: #000;
}
.activity-page .content .alert::before {
    content: '* ';
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: #E23F4C;
}
.activity-page .mini-sidebar {
    margin-right: 50px;
}




















* {
    font-family: sans-serif;
}
.custom-container {
    width: 100%;
    display: flex;
    justify-content: center;
}






.mini-sidebar ul {
    position: relative;
    width: 100%;
    list-style: none;
    width: 284px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    margin-right: 50px;
}
.mini-sidebar ul a {
    text-decoration: none;
    color: #000;
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    border-bottom: 1px solid #E5E5E5;
}
.mini-sidebar ul a:hover li:before {
    color: #000;
}
.mini-sidebar ul li {
    position: relative;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 26px !important;
    border-bottom: 1px solid #E5E5E5;   
}
.mini-sidebar ul a:nth-child(3) li {
    /* border-bottom: none; */
}
.mini-sidebar ul li.selected {
    font-weight: 700;
}
.mini-sidebar ul li::before {
    transition: .1s;
    position: absolute;
    left: 0;
    width: 1px;
    height: 17px;
    content: '';
    background-color: #E1081A;
    opacity: 0;
}
.mini-sidebar ul li.selected::before {
    opacity: 1;
}
.mini-sidebar ul li:hover::before {
    opacity: 1;
}

</style>
</html>