<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="custom-container">
        <div class="charity-page">
            <div class="page-title">ПОЖЕРТВОВАТЬ СРЕДСТВА</div>
            <div style="margin-top: 60px;" class="accent-text">Ваша поддержка Российскому Красному Кресту — это не просто денежное пожертвование, это реальный акт гуманизма.</div>
            <div class="text">
                <div class="paragraph">Каждый день добровольцы и сотрудники Пермского отделения Российского Красного Креста оказывают помощь людям: оказавшимся в чрезвычайных ситуациях, малоимущим семьям, одиноким пенсионерам и инвалидам, социально незащищённым категориям населения. Кроме того мы проводим обучения оказания первой помощи.</div>
                <div class="paragraph">Ваша поддержка позволит нам продолжать работу в условиях современной действительности.</div>
                <div style="margin: 21px 0 17px 0;" class="paragraph"><b style="color: #E1081A; margin: 21px 0 17px 0;">Сделайте пожертвование сейчас!</b></div>
                <div class="paragraph">Помогая другим — помогаешь себе!</div>
            </div>
            <div class="accent-text">Пермское региональное отделение общероссийской общественной организации «Российский Красный Крест»</div>
            
            <div class="payments">
                <div class="requisites">
                    <div class="requisites-header">
                        <div class="icon">
                            <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.8639 2.948H4.53598C4.19999 2.948 3.88799 2.958 3.59999 2.968C0.755998 3.108 0 3.978 0 6.678V7.258C0 7.808 0.539998 8.258 1.2 8.258H19.1999C19.8599 8.258 20.3999 7.808 20.3999 7.258V6.678C20.3999 3.698 19.4879 2.948 15.8639 2.948ZM1.2 9.758C0.539998 9.758 0 10.208 0 10.758V13.668C0 16.648 0.911997 17.398 4.53598 17.398H15.8639C19.4279 17.398 20.3639 16.678 20.3999 13.828V10.758C20.3999 10.208 19.8599 9.758 19.1999 9.758H1.2ZM5.95198 14.958H3.89999C3.40799 14.958 2.99999 14.618 2.99999 14.208C2.99999 13.798 3.40799 13.458 3.89999 13.458H5.96398C6.45598 13.458 6.86398 13.798 6.86398 14.208C6.86398 14.618 6.45598 14.958 5.95198 14.958ZM12.66 14.958H8.53197C8.03997 14.958 7.63197 14.618 7.63197 14.208C7.63197 13.798 8.03997 13.458 8.53197 13.458H12.66C12.8987 13.458 13.1276 13.537 13.2964 13.6777C13.4651 13.8183 13.56 14.0091 13.56 14.208C13.56 14.4069 13.4651 14.5977 13.2964 14.7383C13.1276 14.879 12.8987 14.958 12.66 14.958Z" fill="white"/>
                                <path d="M24.0003 9.73V4.49C24.0003 1.36 21.8523 0 18.6123 0H7.89631C6.98431 0 6.16832 0.11 5.44832 0.34C4.88432 0.51 4.38032 0.76 3.97232 1.09C3.75633 1.26 3.92433 1.54 4.23632 1.54H17.2803C19.9803 1.54 22.1643 3.36 22.1643 5.61V12.78C22.1643 13.03 22.4883 13.17 22.7043 12.99C23.5323 12.26 24.0003 11.19 24.0003 9.73Z" fill="white"/>
                            </svg>                                
                        </div>
                        <div class="requisites-title">Реквизиты</div>
                    </div>
                    <div class="details">
                        <div class="paragraph" style="margin-bottom: 35px;">Сокращённое наименование: ПРОООО «РКК»</div>
                        <div class="paragraph">ИНН: 5902700666</div>
                        <div class="paragraph">КПП: 590201001</div>
                        <div class="paragraph" style="margin-bottom: 35px;">ОГРН: 1025900002040</div>
                        <div class="paragraph">Расчётный счёт № 40703810949090110009</div>
                        <div class="paragraph">Наименование банка: Волго-Вятский банк ПАО Сбербанк</div>
                        <div class="paragraph">Кор.счет: 30101810900000000603</div>
                        <div class="paragraph">БИК: 042202603</div>
                    </div>
                    <a href="https://redcross59.ru/wp-content/uploads/2019/02/%D0%9A%D0%B2%D0%B8%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D1%8F_%D0%A1%D0%B1%D0%B5%D1%80%D0%B1%D0%B0%D0%BD%D0%BA.doc" download=""><button>Скачать квитанцию с реквизитами</button></a>
                </div>
                <div class="sber">
                    <div class="alert">Важно! В графе «Назначение платежа» необходимо указать «Благотворительное пожертвование»</div>
                    <img src="https://redcross59.ru/wp-content/uploads/2023/01/Снимок-экрана-от-2020-12-19-15-38-26-500x500-1.png" alt="">
                </div>
            </div>
        </div>  
    </div>
   




</body>




<style>
* {
    font-family: sans-serif;
}
.custom-container {
    width: 100%;
    display: flex;
    justify-content: center;
}





.custom-container .charity-page {
    max-width: 1300px;
}
.charity-page * {
    box-sizing: border-box;
}
.charity-page .contacts-info {
    display: flex;

}
.charity-page .alert {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    /* text-align: right; */
    color: #000;
}
.charity-page .alert::before {
    content: '* ';
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: #E23F4C;
}
.charity-page .accent-text {
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    border-left: 2px solid #E1081A;
    padding-left: 35px;
    color: #000;
}
.charity-page .text {
    margin-top: 17px;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    padding-left: 39px;
    margin-bottom: 50px;
    color: #000;
}
.charity-page .payments {
    margin-top: 40px;
    display: flex;

}
.charity-page .payments .requisites {
    background-color: #F9FBFC;
    border-radius: 10px;
    margin-right: 14px;
    width: 50%;
    padding-top: 20px;
    overflow: hidden;
}
.charity-page .payments .sber {
    margin-left: 14px;
    width: 50%;
}
.charity-page .payments .requisites .icon {
    width: 55px;
    height: 55px;
    border-radius: 8px;
    background-color: #E1081A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 23px;
}
.charity-page .payments .requisites-header {
    display: flex;
    margin: 0px 20px 20px 20px;
}
.charity-page .payments .requisites-title {
    height: 55px;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: -0.03em;
    color: #000;
}
.charity-page .payments .requisites .details {
    padding: 15px 0 20px 35px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.03em;
    color: #000;
}
.charity-page .payments .requisites .paragraph {
    margin-bottom: 5px;
}
.charity-page .payments .requisites button {
    transition: .15s;
    width: 100%;
    height: 50px;
    border: none;
    background-color: #E1081A;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.03em;
    color: #fff;
    cursor: pointer;
    text-transform: unset !important;
    border-radius: 0 0 10px 10px !important;
}
.charity-page .payments .requisites button:hover {
    opacity: .8;
}
.charity-page .payments .sber img {
    height: 380px !important;
}




.section-title {
    font-size: 16.5px;
    color: #000;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 32px;
}
#primary {
    display: none;
}

</style>
</html>
