<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="custom-container">
        <div class="contacts-page">
            <div class="page-title">Наши Контакты</div>
            <div class="contacts-info">
                <div class="contacts">
                    <div class="section-title">Вы можете связаться с нами с помощью</div>

                    <div class="contact">
                        <div class="row-1">
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.8763 15.5634L8.65298 17.7867C8.18428 18.2554 7.43916 18.2554 6.95844 17.7987C6.82624 17.6665 6.69404 17.5463 6.56184 17.4141C5.34654 16.1907 4.22566 14.877 3.20881 13.4842C2.22334 12.1142 1.43015 10.7441 0.85328 9.38609C0.288433 8.01603 0 6.70606 0 5.45619C0 4.63896 0.144216 3.85779 0.432649 3.13671C0.721081 2.40361 1.17777 1.7306 1.81472 1.1297C2.58388 0.372559 3.42514 0 4.31447 0C4.65098 0 4.98748 0.0721083 5.28793 0.216325C5.6004 0.360541 5.87682 0.576866 6.09314 0.889335L8.88132 4.81923C9.09765 5.11968 9.25388 5.3961 9.36204 5.66049C9.47021 5.91287 9.5303 6.16525 9.5303 6.3936C9.5303 6.68203 9.44617 6.97046 9.27792 7.24688C9.12168 7.52329 8.89334 7.81172 8.60491 8.10016L7.69154 9.04958C7.55934 9.18178 7.49925 9.33801 7.49925 9.5303C7.49925 9.62645 7.51127 9.71057 7.5353 9.80672C7.57136 9.90286 7.60741 9.97497 7.63145 10.0471C7.84777 10.4437 8.22033 10.9604 8.74912 11.5854C9.28994 12.2103 9.8668 12.8473 10.4917 13.4842C10.6119 13.6044 10.7441 13.7246 10.8643 13.8448C11.345 14.3135 11.357 15.0826 10.8763 15.5634ZM24 19.6255C23.9984 20.079 23.8958 20.5265 23.6995 20.9354C23.4952 21.3681 23.2308 21.7767 22.8823 22.1613C22.2934 22.8102 21.6445 23.2789 20.9114 23.5794C20.8993 23.5794 20.8873 23.5914 20.8753 23.5914C20.1663 23.8798 19.3971 24.0361 18.5679 24.0361C17.342 24.0361 16.032 23.7476 14.65 23.1588C13.2679 22.5699 11.8858 21.7767 10.5158 20.7792C10.0471 20.4307 9.57837 20.0821 9.1337 19.7096L13.0636 15.7797C13.4001 16.0321 13.7006 16.2243 13.9529 16.3565C14.013 16.3806 14.0851 16.4166 14.1693 16.4527C14.2654 16.4887 14.3615 16.5008 14.4697 16.5008C14.674 16.5008 14.8302 16.4287 14.9624 16.2965L15.8758 15.3951C16.1763 15.0947 16.4647 14.8663 16.7411 14.7221C17.0175 14.5538 17.2939 14.4697 17.5944 14.4697C17.8227 14.4697 18.0631 14.5178 18.3275 14.6259C18.5919 14.7341 18.8683 14.8903 19.1688 15.0947L23.1467 17.9189C23.4592 18.1352 23.6755 18.3876 23.8077 18.688C23.9279 18.9885 24 19.2889 24 19.6255Z" fill="white"/>
                                </svg>   
                            </div>
                            <div>Номер телефона</div>
                        </div>
                        <div class="value">+7 (342) 212-84-16</div>
                    </div>

                    <div class="contact">
                        <div class="row-1">
                            <div class="icon">
                                <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 0H6C2.4 0 0 1.8 0 5.99999V14.4C0 18.6 2.4 20.4 6 20.4H18C21.6 20.4 24 18.6 24 14.4V5.99999C24 1.8 21.6 0 18 0ZM18.564 7.30799L14.808 10.308C14.016 10.944 13.008 11.256 12 11.256C10.992 11.256 9.972 10.944 9.192 10.308L5.436 7.30799C5.2524 7.15558 5.13488 6.93806 5.10804 6.70096C5.0812 6.46387 5.14712 6.22558 5.292 6.03599C5.604 5.65199 6.168 5.57999 6.552 5.89199L10.308 8.89198C11.22 9.62398 12.768 9.62398 13.68 8.89198L17.436 5.89199C17.82 5.57999 18.396 5.63999 18.696 6.03599C19.008 6.41999 18.948 6.99599 18.564 7.30799Z" fill="white"/>
                                </svg>    
                            </div>
                            <div>Электронная почта</div>
                        </div>
                        <div class="value">redcross.perm@yandex.ru</div>
                    </div>

                    <div class="contact">
                        <div class="row-1">
                            <div class="icon">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 0C4.49 0 0 4.49 0 10C0 15.51 4.49 20 10 20C15.51 20 20 15.51 20 10C20 4.49 15.51 0 10 0ZM14.35 13.57C14.2999 13.6552 14.2334 13.7296 14.1544 13.7889C14.0753 13.8482 13.9852 13.8912 13.8894 13.9154C13.7935 13.9396 13.6939 13.9445 13.5961 13.9299C13.4984 13.9152 13.4045 13.8812 13.32 13.83L10.22 11.98C9.45 11.52 8.88 10.51 8.88 9.62V5.52C8.88 5.11 9.22 4.77 9.63 4.77C10.04 4.77 10.38 5.11 10.38 5.52V9.62C10.38 9.98 10.68 10.51 10.99 10.69L14.09 12.54C14.45 12.75 14.57 13.21 14.35 13.57Z" fill="white"/>
                                </svg>        
                            </div>
                            <div>Время работы</div>
                        </div>
                        <div class="value">пн — пт: 10:00 — 16:00</div>
                    </div>

                    <div class="contact">
                        <div class="row-1">
                            <div class="icon">
                                <svg width="18" height="21" viewBox="0 0 18 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 6.7C16.45 2.08 12.42 0 8.87998 0H8.86998C5.33998 0 1.29998 2.07 0.249978 6.69C-0.920022 11.85 2.23998 16.22 5.09998 18.97C6.1137 19.9512 7.46918 20.4998 8.87998 20.5C10.24 20.5 11.6 19.99 12.65 18.97C15.51 16.22 18.67 11.86 17.5 6.7ZM8.87998 11.71C8.46631 11.71 8.0567 11.6285 7.67453 11.4702C7.29235 11.3119 6.9451 11.0799 6.65259 10.7874C6.36009 10.4949 6.12806 10.1476 5.96976 9.76545C5.81146 9.38328 5.72998 8.97366 5.72998 8.56C5.72998 8.14634 5.81146 7.73672 5.96976 7.35455C6.12806 6.97237 6.36009 6.62512 6.65259 6.33261C6.9451 6.04011 7.29235 5.80808 7.67453 5.64978C8.0567 5.49148 8.46631 5.41 8.87998 5.41C9.71541 5.41 10.5166 5.74187 11.1074 6.33261C11.6981 6.92335 12.03 7.72457 12.03 8.56C12.03 9.39543 11.6981 10.1966 11.1074 10.7874C10.5166 11.3781 9.71541 11.71 8.87998 11.71Z" fill="white"/>
                                </svg>           
                            </div>
                            <div>Геолокация</div>
                        </div>
                        <div class="value">г. Пермь, ул. Ленина, 15. 1 подъезд, 4 этаж</div>
                    </div>

                </div>

                <div class="map">
                    <iframe style="border-radius: 20px; margin-top: 50px;" src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab878d1964b2dd0b328fc5cdefb5d4236635ae134dfb7bfe31ca153f2bf7d44af&amp;source=constructor" width="900px" height="670" frameborder="0"></iframe>
                </div>
            </div>

            <div class="section-title">Мы в социальных сетях</div>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <div class="icon">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 19.2C0 10.149 0 5.62355 2.81177 2.81177C5.62355 0 10.149 0 19.2 0H20.8C29.851 0 34.3764 0 37.1882 2.81177C40 5.62355 40 10.149 40 19.2V20.8C40 29.851 40 34.3764 37.1882 37.1882C34.3764 40 29.851 40 20.8 40H19.2C10.149 40 5.62355 40 2.81177 37.1882C0 34.3764 0 29.851 0 20.8V19.2Z" fill="#0077FF"/>
                                <path d="M21.2832 28.8168C12.1665 28.8168 6.96661 22.5668 6.74994 12.1668H11.3166C11.4666 19.8001 14.8332 23.0334 17.4999 23.7001V12.1668H21.8V18.7501C24.4334 18.4668 27.1997 15.4668 28.133 12.1668H32.4331C31.7164 16.2334 28.7164 19.2334 26.5831 20.4668C28.7164 21.4668 32.1333 24.0835 33.4333 28.8168H28.6998C27.6831 25.6501 25.15 23.2001 21.8 22.8668V28.8168H21.2832Z" fill="white"/>
                            </svg>                        
                        </div>
                        <div>Вконтакте</div>
                    </div>
                </a>

                <a href="https://t.me/redcrossperm">
                    <div class="social">
                        <div class="icon">
                            <img height="40" src="https://redcross59.ru/wp-content/uploads/2023/01/Telegram_2019_Logo.svg" alt="">                       
                        </div>
                        <div>Телеграм</div>
                    </div>
                </a>
            </div>

            <div class="section-title">Наша команда</div>
            <div class="our-team">
                <div class="member">
                    <div class="image">
                        <img src="https://redcross59.ru/wp-content/uploads/2023/01/Без-имени-3.png" alt="">
                    </div>
                    <div class="name">Гуревич Наталья Владимировна</div>
                    <div class="role">Председатель</div>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="https://redcross59.ru/wp-content/uploads/2023/01/Без-имени-4.png" alt="">
                    </div>
                    <div class="name">Гневашева Ирина Викторовна</div>
                    <div class="role">Руководитель проектов</div>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="https://redcross59.ru/wp-content/uploads/2023/01/Без-имени-5.png" alt="">
                    </div>
                    <div class="name">Истомина Екатерина Александровна</div>
                    <div class="role">Делопроизводитель</div>
                </div>

                <div class="member">
                    <div class="image">
                        <img src="https://redcross59.ru/wp-content/uploads/2023/01/Без-имени-6.png" alt="">
                    </div>
                    <div class="name">Овечкина Анна Валентиновна</div>
                    <div class="role">Старшая сиделка</div>
                </div>
            </div>

        </div>
    </div>


</body>



<style>
* {
    font-family: sans-serif;
}

.custom-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.custom-container .contacts-page {
    /* width: 1300px; */
}


.contacts-page * {
    box-sizing: border-box;
}
.contacts-info {
    display: flex;

}
.contacts-info .contacts {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.contacts-info .contacts .contact {
    background-color: #F9FBFC;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    width: 410px;
}
.contacts-info .contacts .contact .row-1 {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    align-items: center;
}
.contacts-info .contacts .contact .row-1 .icon {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: #434DE8;
    margin-right: 23px;
}
.contacts-info .contacts .contact .value {
    font-weight: 400;
    font-size: 20px;
    margin-top: 14px;
}

.contacts-info .map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.contacts-page .socials {
    display: flex;

}
.contacts-page .socials a {
    text-decoration: none;
}
.contacts-page .socials .social {
    height: 80px;
    padding: 0 22px;
    border: 1px solid #b7b8b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    border-radius: 63px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
    margin-right: 10px;
}
.contacts-page .socials .social .icon {
    display: flex;
    align-items: center;
    margin-right: 14px;
}
.contacts-page .socials .social .icon img {
    height: 40px;
}
.contacts-page .socials p {
    display: none;
}

.contacts-page .our-team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contacts-page .our-team .member {
    position: relative;
    width: 250px;
    height: 340px;
    padding: 19px;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    margin: 0 30px 30px 30px;
}
.contacts-page .our-team .member .image {
    flex: 1;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacts-page .our-team .member .image img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contacts-page .our-team .member .name {
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin: 9px 0;
}
.contacts-page .our-team .member .role {
    font-size: 15px;
    font-weight: 400;
    color: #33333380;
}



.section-title {
    font-size: 16.5px;
    color: #000;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 32px;
}
#primary {
    display: none;
}

</style>
</html>
