<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="floating-bar">
        <div class="contacts">
            
                <div class="contact">
                    <a href="https://yandex.ru/maps/50/perm/house/ulitsa_lenina_15/YU8YdAJhTEwBQFtifXxwdH5iZw==/?ll=56.252025%2C58.015180&z=18.09">
                        <div class="icon">
                            <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.3414 8.17073C20.061 2.53659 15.1463 0 10.8292 0H10.817C6.51217 0 1.58534 2.52439 0.304852 8.15854C-1.12198 14.4512 2.73168 19.7805 6.21949 23.1341C7.45573 24.3307 9.10875 24.9998 10.8292 25C12.4878 25 14.1463 24.378 15.4268 23.1341C18.9146 19.7805 22.7683 14.4634 21.3414 8.17073ZM10.8292 14.2805C10.3248 14.2805 9.82525 14.1811 9.35918 13.9881C8.89311 13.795 8.46963 13.5121 8.11292 13.1553C7.75621 12.7986 7.47325 12.3752 7.28019 11.9091C7.08714 11.443 6.98778 10.9435 6.98778 10.439C6.98778 9.93456 7.08714 9.43503 7.28019 8.96896C7.47325 8.50289 7.75621 8.07941 8.11292 7.7227C8.46963 7.36599 8.89311 7.08303 9.35918 6.88998C9.82525 6.69692 10.3248 6.59756 10.8292 6.59756C11.8481 6.59756 12.8252 7.00229 13.5456 7.7227C14.266 8.44311 14.6707 9.42021 14.6707 10.439C14.6707 11.4578 14.266 12.4349 13.5456 13.1553C12.8252 13.8758 11.8481 14.2805 10.8292 14.2805Z" fill="#3874E0"/>
                            </svg>                        
                        </div>
                    </a>
                    <div class="information">г. Пермь, ул. Ленина, 15. 1 подъезд, 4 этаж</div>
                </div>
            

            <div class="contact">
                <a href="mailto:redcross.perm@yandex.ru">
                    <div class="icon">
                        <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.75 0H6.25C2.5 0 0 1.875 0 6.25V15C0 19.375 2.5 21.25 6.25 21.25H18.75C22.5 21.25 25 19.375 25 15V6.25C25 1.875 22.5 0 18.75 0ZM19.3375 7.6125L15.425 10.7375C14.6 11.4 13.55 11.725 12.5 11.725C11.45 11.725 10.3875 11.4 9.575 10.7375L5.6625 7.6125C5.47125 7.45375 5.34883 7.22716 5.32088 6.98019C5.29292 6.73321 5.36158 6.48499 5.5125 6.2875C5.8375 5.8875 6.425 5.8125 6.825 6.1375L10.7375 9.2625C11.6875 10.025 13.3 10.025 14.25 9.2625L18.1625 6.1375C18.5625 5.8125 19.1625 5.875 19.475 6.2875C19.8 6.6875 19.7375 7.2875 19.3375 7.6125Z" fill="#3874E0"/>
                        </svg>                          
                    </div>
                </a>
                <div class="information">redcross.perm@yandex.ru</div>
            </div>

            <div class="contact">
                <a href="tel:+7 (342) 212-84-16">
                    <div class="icon">
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.3125 16.1875L9 18.5C8.5125 18.9875 7.7375 18.9875 7.2375 18.5125C7.1 18.375 6.9625 18.25 6.825 18.1125C5.56096 16.84 4.39513 15.4736 3.3375 14.025C2.3125 12.6 1.4875 11.175 0.8875 9.7625C0.3 8.3375 0 6.975 0 5.675C0 4.825 0.15 4.0125 0.45 3.2625C0.75 2.5 1.225 1.8 1.8875 1.175C2.6875 0.3875 3.5625 0 4.4875 0C4.8375 0 5.1875 0.0750001 5.5 0.225C5.825 0.375 6.1125 0.6 6.3375 0.925L9.2375 5.0125C9.4625 5.325 9.625 5.6125 9.7375 5.8875C9.85 6.15 9.9125 6.4125 9.9125 6.65C9.9125 6.95 9.825 7.25 9.65 7.5375C9.4875 7.825 9.25 8.125 8.95 8.425L8 9.4125C7.8625 9.55 7.8 9.7125 7.8 9.9125C7.8 10.0125 7.8125 10.1 7.8375 10.2C7.875 10.3 7.9125 10.375 7.9375 10.45C8.1625 10.8625 8.55 11.4 9.1 12.05C9.6625 12.7 10.2625 13.3625 10.9125 14.025C11.0375 14.15 11.175 14.275 11.3 14.4C11.8 14.8875 11.8125 15.6875 11.3125 16.1875ZM24.9625 20.4125C24.9609 20.8842 24.8541 21.3497 24.65 21.775C24.4375 22.225 24.1625 22.65 23.8 23.05C23.1875 23.725 22.5125 24.2125 21.75 24.525C21.7375 24.525 21.725 24.5375 21.7125 24.5375C20.975 24.8375 20.175 25 19.3125 25C18.0375 25 16.675 24.7 15.2375 24.0875C13.8 23.475 12.3625 22.65 10.9375 21.6125C10.45 21.25 9.9625 20.8875 9.5 20.5L13.5875 16.4125C13.9375 16.675 14.25 16.875 14.5125 17.0125C14.575 17.0375 14.65 17.075 14.7375 17.1125C14.8375 17.15 14.9375 17.1625 15.05 17.1625C15.2625 17.1625 15.425 17.0875 15.5625 16.95L16.5125 16.0125C16.825 15.7 17.125 15.4625 17.4125 15.3125C17.7 15.1375 17.9875 15.05 18.3 15.05C18.5375 15.05 18.7875 15.1 19.0625 15.2125C19.3375 15.325 19.625 15.4875 19.9375 15.7L24.075 18.6375C24.4 18.8625 24.625 19.125 24.7625 19.4375C24.8875 19.75 24.9625 20.0625 24.9625 20.4125Z" fill="#3874E0"/>
                        </svg>                                                
                    </div>
                </a>
                <div class="information">+7 (342) 212-84-16</div>
            </div>
        </div>
    </div>
</body>


<style>
* {
    font-family: arial;
}

.floating-bar {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 220px;
    border-radius: 10px;
    border: 1px solid #3333334D;
    box-shadow: 0px 0px 29px 0px #0000001A;
}
.floating-bar .contacts {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.floating-bar .contacts .contact {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.floating-bar .contacts a {
    /* border: 1px solid #000; */
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.floating-bar .contacts .information {
    transition: .15s opacity;
    position: absolute; 
    opacity: 0;
    white-space: nowrap;
    /* left: -25px; */
    left: 500px;
    transform: translateX(-100%);
    background-color: #7a7a7a;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.03em;
    height: 25px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border-radius: 3px;
}
.floating-bar .contacts .information::before {
    position: absolute;
    content: '';
    height: 19px;
    width: 18.5px;
    top: 3px;
    background-color: inherit;
    right: -7px;
    transform: rotate(45deg);
    border-radius: 3px;
    z-index: -99;
}
.floating-bar .contacts .information::after {
    position: absolute;
    /* content: ''; */
    width: 45px;
    height: 40px;
    /* border: 1px solid #000; */
    right: -40px;
}
.floating-bar .contacts .contact:hover .information {
    opacity: 1;
    left: -0px;
}
</style>
</html>